
.banner {
    width: 100%;
    position: relative;
    
}
.btop {
    height: 40px;
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    font-weight: 500;
    background-color: #8c0025;
}
.btop-list {
    display: flex;
    margin: 0 50px;
    
}
.btop-item {
    margin: 0 10px ;
    display: grid;
    place-items: center;
    
}

.icon-house{
    width: 50px;
    height: 40px;
    background-color: white;
    margin-top: 0;
}
#icon-h {
    width: 40px;
    height: 40px;
    background-color: white;
    display: grid;
    place-items: center;
}
.name_school a:hover {
    color: violet;
}

.btop-item a {
    text-decoration: none;
    margin-left: 5px;
    color: rgb(220, 220, 17);

}
.btop-item a:hover {
    color:  rgb(50, 50, 28);
    text-decoration: underline;
}
#btop-item_search {
    display: flex;
    max-width: max-content;
    height: 27px;
    background-color: white;
    border-radius: 7px;
    margin: auto 0;

}
#btop-item_search input {
    border: 1px solid white;
    border-radius: 5px;
}
.bmind {
    height: 79px;
    display: flex;
    justify-content: space-around;
   
}
.bmind-logo {
    display: flex;
    place-items: center;
    
}

.b-menu-list {
    list-style-type: none;
    display: flex;
    font-size: 15px;
    font-weight: 500;
    
}

.bmind-name {
    text-align: left;
    font-size: 17px; 
    font-weight: 500; 
    color: #38406b;
}
.bmind-menu {
    display:grid;
    place-items: center;
    font-size: 15px;
    font-weight: 400;
}
.b-menu-item a{
    margin-right: 15px;
    text-decoration: none;
     color: #8c0025;
}
.b-menu-item a:hover {
    color: #c4607b;
}
.menu {
    height: 63px;
    background-color:  #8c0025;
    position: sticky;
    top: 0;
   
}
.menu-list {
    height: 70px;
    display: flex;
    justify-content: space-around;
    padding: 18px 30px;
    box-sizing: border-box;
    text-align: center;

}
.menu-item {
    display: flex;
    justify-content: space-between;
}
.menu-item a{
    text-decoration: none;
    font-size: 13px;
    font-weight: 600;
    color: aliceblue;
}
.menu-item a:hover {
    color: rgb(237, 237, 19);
}

.box {
    width: 2px;
    height: calc(100%/2 + 10px);
    background-color: white;
    margin-left: 15px;
}
.container {
    width: 100%;
    margin-top: 30px;
}
.container-content_announce{
    width: 90%;
    height: 480px;
    margin: auto;
    display: flex;
}

.column1 {
    width: 800px;
    /* height: 490px; */
    border: 1px solid #ccc;
    background-color: #fff;
    box-shadow: 5px 10px 15px #8888;
    margin-right: 20px;
    padding: 15px;
   
}
.column2 {
    width: 250px;
    /* height: 490px; */
    border: 1px solid #ccc;
    background-color: #fff;
    box-shadow: 5px 10px 15px #8888;
    margin-right: 20px;
    padding: 15px;
    
}
.part a {
    text-decoration: none;
}
.thongbao{
    margin-top: 10px;
}
.part{
    font-size: 14px;
}
.part a {
    text-decoration: none;
    color: black;
}
.part a:hover {
    color: rgb(90,0,0);
}
.part-item1 {
    font-weight: 500;
}
.tar {
    display: flex;
    float: right;
}
.tar i {
    margin: 5px 5px;
}

.event-item a{
    text-decoration: none;
    color: black;
}
.event-item a:hover {
    color: rgb(90,0,0);

}
.event-item p {
    font-size: 12px;
}
.bt {
    color: white;
    border-radius: 5px;
    border: 1px solid #c4607b;
    background-color: #c4607b;
}
.container-content_news {
    width: 90%;
    height: 420px;
    margin: auto;
    display: flex;
}
.content-news{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}
.news-item{
    /* border: 1px solid rgb(125, 114, 114); */
    width: calc(100%/3 - 20px);
}
.news_photo img {
    width: 200px;
}
.content-news button {
    border: 1px solid;
    font-size: 14px;
    font-weight: 700;
    background-color: #fff;
    margin-top: 10px;
}
.news-inform {
    margin-top: 10px;
    border: 1px ;
}
.news-inform a {
    text-decoration: none;
    color: black;
    margin-top: 10px;

}
.news-inform a:hover {
    color: #8c0025;
}
.news-xemthem a{
    font-size: 14px;
    font-weight: 500; 
    float: right; 
    color: #8c0025; 
    text-decoration: none;
}


.ts-item a {
    text-decoration: none;
    color: black;
}
.ts-item a:hover{
    color: #8c0025;
}
.ts-item p{
    font-size: 15px;
}
.container-content_daotao{
    width: 90%;
    height: 400px;
    margin: auto;
    display: flex;
}
.news-button button{
    color: #fff;
    background-color: #8c0025;
    border: 1px solid #8c0025;
    border-radius: 15px;
    font-weight: 500;
    font-size: 15px;

}
.news-button{
    margin: 15px 90px ;

}
.anh img{
    width: 220px;
    height: 330px;
    padding: 0;
    margin-right: 5px;

}

.hssv-item{
    height: 50px;
    background-color: #8c0025;
    color: #fff;
    font-weight: 700;
    display: grid;
    place-items: center;
}
.container-content_khac{
    width: 90%;
    height: 300px;
    margin: auto;
    display: flex;
}
.column1_khac {
    width: 800px;
    display: flex;
    justify-content: space-around;

}
/* .column2_khac {
    position: relative;
    width: 250px;
    border: 1px solid #ccc;
    background-color: #fff;
    box-shadow: 5px 10px 15px #8888;
    margin-right: 20px;
    padding: 15px;
    
} */

.khac {
    width: 370px;
    border: 1px solid #ccc; 
    background-color: #fff;
    box-shadow: 5px 10px 15px #8888;
    margin-right: 10px;
    padding: 15px;
}
.select-khac {
    margin-top: 5px;
}
.select a{
    text-decoration: none;
     color: black;
    font-weight: 500;
}
.footer{
    margin-top: 35px;
    width: 100%;
    height: 200px;
    background-color: #8c0025;
    color: #ffff;

}
.part1-footer {
    display: flex; 
    justify-content: space-evenly; 
    padding-top: 20px;
}
.footer-end {
    width: 80%;
    display: flex; 
    font-size: 14px; 
    margin-left: 80px;
    justify-content: space-between;
}


