<!DOCTYPE html>
<html lang="en">
    <head>
        <title>html form</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/sign-up.css">
        <!-- <style>
            .form1 {
                position: relative;
                width: 50%;
                height: 350px;
                border: 1px solid black;
                margin: auto;
                box-shadow: 3px 3px 10px gray;
                border-radius: 5px;
                padding: 20px;
            }
            .form-list input{
                max-width: 100%;
                border-radius: 4px;
                height: 20px;
                background-color: gainsboro;
                border: 0;
            }
            .form-list{
               display: flex;
               margin-bottom: 10px;

            }
            .form-item {
                flex: 1;
                margin-top: 5px;
            }
            .form-main {
                width: 350px;
                margin: auto;
                font-size: 17px;
                font-weight: 500;
            }
            .button button{
                margin: 10px 100px;
                height: 30px;
                width: 150px;
                background-color: #8c0025;
                color: #ffff;
                border-radius: 5px;
            }
        </style> -->
        <link rel="stylesheet" href="js/sign-up.js">
    </head>
    <body>
        <div class="form1">
            <h2 style="color: #8c0025; text-align: center;">ĐĂNG KÝ</h2>
            <div class="form-main">
                <form action="" method="get" class="">
                    <div class="form-list">
                        <div class="form-item"> <label for="">Họ tên: </label > </div>
                        <div class="form-item">
                              <input type="text" id="name" name="name" pattern="[a-z]{1-15}" placeholder="Nhập họ tên" required>
                          </div>
                    </div >
                    <div class="form-list">
                        <div class="form-item"><label for="dbirth">Ngày/tháng/năm sinh: </label></div>
                        <div class="form-item"> 
                            <input type="date" name="dbirth" id="dbirth" style="color: gray; width: 168px;" required>
                       </div>
                    </div>
                    <div class="form-list">
                        <div class="form-item"> <label for="dbirth">Giới Tính: </label>  </div>
                        <div class="form-item">
                             <select style="width: 168px">
                                <option value="man">Nam</option>
                                <option value="woman">Nữ</option>
                                <option value="#">Khác</option>
                             </select>
                        </div>
                    </div>
                    <div class="form-list">
                        <div class="form-item"><label for="email">Email: </label>  </div>
                        <div class="form-item">
                            <input type="email" name="email" id="email" placeholder="Nhập email" required>
                        </div>
                    </div>
                    <div class="form-list">
                        <div class="form-item"> <label for="lname">Mật khẩu: </label> </div>
                        <div class="form-item">
                            <input type="password" name="password" id="password" placeholder="Nhập mật khẩu" required>
                        </div>
                    </div>
                    <div class="form-list">
                        <div class="form-item">  <label for="phone-num">Nhập lại mật khẩu: </label>  </div>
                        <div class="form-item">
                           <input type="text" name="password" id="password" placeholder="Nhập lại mật khẩu" required >
                        </div>
                    </div>
                    <p id="baoloi"></p>
                    <div class="button">
                         <!-- <input type="button" name="sign-up" id="sigp-uo" value="Đăng ký" onclick="send()"> -->
                        <button onclick="send()">Đăng Ký</button>
                    </div>
                </form>
                <a href="login.html" style="margin: 115px;">Đăng nhập</a>
            </div>    
        </div> 
    </body>
</html>